#filters,
.country{
	background: @lightGrey;
	box-shadow: 4px 4px 0 darken(@lightGrey, 37.5%);
}

#filters{
	padding: 16px;
	margin: 0 0 32px;
	font-size: 0;

	h2{
		text-align: left;
	}
}

.country{
	margin: 0 0 16px;
	padding: 16px 16px 8px;

	h4{
		font-weight: 600;
		padding: 0 0 16px;
		border-bottom: 1px dotted @white;
		margin: 0 0 16px;
	}
}

.stat{
	font-size: 0;
	margin: 0 0 8px;
}

.metric{
	text-align: right;
	color: @white;
	font-size: 16px;
	line-height: 1;
	width: 15%;
	margin: 0 2% 0 0;
	display: inline-block;
	vertical-align: middle;
}

.metric-visual{
	width: 60%;
	display: inline-block;
	vertical-align: middle;
}

.speed-bar{
	background: @secondary;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.speed-value{
	color: @white;
	font-size: 16px;
	line-height: 1;
	margin: 0 0 0 2%;
	vertical-align: middle;
}