.no-js{
	#full-country-list{
		display: block;
	}

	#main{
		display: none;
	}
}

h1,
h2,
h3,
h4{
	color: @white;
	line-height: 1.618;
	text-align: center;
}

h1{
	font-size: 44px;
}

h2{
	font-size: 28px;
}

h3{
	font-size: 24px;
	margin: 0 0 16px;
}

h4{
	font-size: 20px;
	margin: 0 0 8px;
	line-height: 1;
}

#footer-text{
	font-size: 18px;
}

#main,
#full-country-list,
#footer-text{
	max-width: @maxContainer;
	margin: 0 auto;
}

#full-country-list{
	display: none;
}

#footer-text{
	font-size: 18px;
	text-align: center;
	color: @white;
	line-height: 1.618;
}

.divider{
	font-size: 0;
	position: relative;
	margin: 0 auto 24px;
	opacity: .5;
	max-width: @maxContainer;

	&:after,
	&:before{
		width: calc(~"50% - 51px");
		content: "";
		min-height: 1px;
		background: @white;
		display: inline-block;
		vertical-align: middle;
	}
}

.divider-image{
	width: 70px;
	display: inline-block;
	margin: 0 16px;
	vertical-align: middle;
}