// 0. Colors
@grey: #3f4045;
@lightGrey: #767882;
@darkGrey: #2d2d31;
@white: #f5f5f5;
@primary: #b0413e;
@secondary: #69d05c;
@linkColor: darken(@white, 15%);

// 1. Fonts
@sansSerif: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@monospace: "Monaco", "Consolas", "Lucida Console", monospace;

// 2. Dimensions
@maxContainer: 1920px;
@mediumBreakpoint: 820px;
@largeBreakpoint: 1000px;
@xLargeBreakpoint: 1600px;