#sort,
.sort-label{
	font-size: 24px;
}

.country-count{
	width: percentage(1 / 3);
	text-align: left;
	margin: 0;
}

.filter-container{
	width: percentage(2 / 3);
	text-align: right;
	font-size: 0;
}

.country-count,
.filter-container{
	display: inline-block;
	vertical-align: middle;
}