#filters{
	padding: 16px;
	margin: 0 0 16px;
	font-size: 0;
}

.country-count{
	margin: 0 0 16px;
}

.sort-label{
	font-size: 20px;
	color: @white;
}

#sort{
	font-size: 20px;
	font-family: @sansSerif;
	padding: 4px 8px;
	color: @white;
	background: @primary;
}

.filter-container{
	text-align: center;
}