/*	http://meyerweb.com/eric/tools/css/reset/
	v2.0 | 20110126
	License: none (public domain)
*/

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
b,
u,
i,
ol,
ul,
li,
form,
label,
footer,
header,
section,{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

footer,
header,
section{
	display: block;
}

html{
	font-size: 16px;
}

body{
	line-height: 1;
	font-family: @sansSerif;
	padding: 4px 16px 16px;
	background: @grey url("/img/bg.png");
	background-size: 128px;
}

ol,
ul{
	list-style: none;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}

input,
textarea,
select,
button{
	appearance: none;
	border-radius: 0;
	border: 0;
	font-family: @sansSerif;
	outline: 0;
}

*{
	box-sizing: border-box;
}

a{
	color: @linkColor;
}

img,
select{
	max-width: 100%;
}

label{
	&:after{
		content: ": ";
	}
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
	body{
		background-image: url("/img/bg-2x.png");
	}
}