h1,
h2,
h3,
h4{
	color: @white;
	line-height: @defaultLineHeight;
	font-weight: 300;
	text-align: center;
}

h1{
	font-size: 32px;
}

h2{
	font-size: 24px;
}

h3{
	font-size: 16px;
	margin: 0 0 24px;
}

h4{
	font-size: 20px;
	margin: 0 0 8px;
	line-height: 1;
}

#container{
	max-width: @maxContainer;
	margin: 0 auto;
}