#filters,
.country{
	background: @lightGrey;
	box-shadow: 4px 4px 0 fade(darken(@lightGrey, 37.5%), 50%);
}

.country-list{
	font-size: 0;
	margin: 0 0 16px;
}

.country{
	margin: 0 0 16px;
	padding: 16px 16px 8px;
	vertical-align: top;
	display: inline-block;
	width: 100%;

	h4{
		font-weight: 600;
		margin: 0 0 16px;
	}
}

.stats{
	padding: 16px 0 0;
	border-top: 1px dotted @white;
	align-self: flex-end;
}

.stat{
	font-size: 0;
	margin: 0 0 8px;
}

.metric-name{
	text-align: right;
	color: @white;
	font-size: 16px;
	line-height: 1;
	width: 15%;
	margin: 0 2% 0 0;
	display: inline-block;
	vertical-align: middle;
	font-weight: 600;
}

.metric-bar{
	width: 50%;
	display: inline-block;
	vertical-align: middle;
	background: @darkGrey;
}

.metric-bar-value{
	height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.metric-value{
	color: @white;
	font-size: 16px;
	line-height: 1;
	margin: 0 0 0 2%;
	vertical-align: middle;
}

.divider{
	font-size: 0;
	position: relative;
	margin: 0 0 16px;
	opacity: .5;

	&:after,
	&:before{
		width: calc(~"50% - 51px");
		content: "";
		min-height: 1px;
		background: @white;
		display: inline-block;
		vertical-align: middle;
	}
}

.divider-image{
	width: 70px;
	display: inline-block;
	margin: 0 16px;
	vertical-align: middle;
}