// 0. Colors
@grey: #3f4045;
@lightGrey: #767882;
@darkGrey: #2d2d31;
@white: #f5f5f5;
@primary: #b0413e;
@secondary: #69d05c;
@linkColor: darken(@white, 15%);

// 1. Fonts
@sansSerif: "Open Sans", "Helvetica", "Arial", sans-serif;

// 2. Dimensions
@maxContainer: 1440px;
@defaultLineHeight: 1.618;
@mediumBreakpoint: 600px;
@mediumBreakpoint: 700px;
@largeBreakpoint: 759px;
@extraLargeBreakpoint: 1158px;