{
	"name": "Connectivity Index",
	"short_name": "Connectivity Index",
	"url": "https://cindex.co",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#2d3142",
	"description": "A searchable index of Akamai's State of the Internet Connectivity Report data.",
	"dir": "ltr",
	"lang": "en",
	"icons": [{
		"src": "img/app-icons/app-icon-48x48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "img/app-icons/app-icon-72x72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "img/app-icons/app-icon-96x96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "img/app-icons/app-icon-144x144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "img/app-icons/app-icon-168x168.png",
		"sizes": "168x168",
		"type": "image/png"
	}, {
		"src": "img/app-icons/app-icon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	}]
}
