header{
	margin: 0 0 16px;
	font-size: 0;
	background: @primary;
	background: linear-gradient(to bottom, @primary 0, darken(@primary, 10%) 100%);
	box-shadow: 4px 4px 0 darken(@primary, 30%);
	padding: 16px;
	text-align: center;
}

#query-label,
#query{
	color: @white;
	font-size: 32px;
}

#query{
	background: transparent;
	padding: 0;
	border-bottom: 2px solid @white;
	width: 100%;
	max-width: 384px;
	text-align: center;
}

@media (min-width: 715px){
	#query{
		text-align: left;
	}
}